# corona-devops-practices

./: README.md
doc/enviroments/: ENVIRONMENTS.md  GITFLOW.md
doc/fuse/: DOCUMENTACION.md  ESTRUCTURA_PROYECTO.md  MAIN.md  PRUEBAS_UNITARIAS.md
doc/versioning/: BRANCHES.md  VERSIONING.md
ejemplos/angular/: .gitignore  Dockerfile  README.md  angular.json  package.json  sonar-project.properties
ejemplos/angular/e2e/src/: app.e2e-spec.ts
ejemplos/angular/src/: index.html
ejemplos/angular/src/app/: app.component.html  app.component.ts  app.module.ts  http-error-handler.service.ts  in-memory-data.service.ts  request-cache.service.ts
ejemplos/angular/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts  heroes.service.spec.ts  heroes.service.ts
ejemplos/angular/src/app/http-interceptors/: custom-json-interceptor.ts  index.ts  logging-interceptor.ts  retry-interceptor.ts
ejemplos/angular/src/app/messages/: messages.component.html
ejemplos/angular/src/assets/: config.json
ejemplos/angular/src/testing/: http-client.spec.ts
ejemplos/java/: .dockerignore  Dockerfile  pom.xml  sonar-project.properties
ejemplos/java/src/main/java/apiserver/api/: ApiApplication.java  Controller.java  ServletInitializer.java
ejemplos/java/src/test/java/apiserver/api/: ControllerTest.java
enviroments/: ENVIRONMENTS.md  GITFLOW.md
integration/fuse/: MAIN.md  PATRONES_B-PRACTICAS.md  SONAR_QUBE.md  VERSIONAMIENTO.md
versioning/: BRANCHES.md
