
sonar.host.url=http://20.127.50.232/
sonar.login=1dbed38222f753f2b94b7bd287f4d9bd0d81e66e
sonar.projectKey=angular
sonar.projectName=angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info






