<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/>
	</parent>
	<groupId>apiserver</groupId>
	<artifactId>apidemoGithubAction</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>api</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<sonar.scm.provider>git</sonar.scm.provider>
		<sonar.exclusions>
		    **/test/**/*,
		    **/dto/**/*,
		    **/entity/**/*,
		    **/repository/**/*,
		    src/main/java/corona/financiero/nmda/admision/CoronaFinancieroNmdaAdmisionApplication.java
		</sonar.exclusions>
		<sonar.coverage.exclusions>
		    **/test/**/*,
		    **/dto/**/*,
		    **/entity/**/*,
		    **/repository/**/*,
		    src/main/java/corona/financiero/nmda/admision/CoronaFinancieroNmdaAdmisionApplication.java
		</sonar.coverage.exclusions>
		<sonar.java.binaries>target</sonar.java.binaries>
		<sonar.projectKey>corona-financiero-nmda-admision</sonar.projectKey>
		<sonar.projectName>corona-financiero-nmda-admision</sonar.projectName>
		<sonar.projectVersion>1.0</sonar.projectVersion>
		<sonar.java.source>${java.version}</sonar.java.source>
		<sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> 
		    <groupId>javax</groupId> 
		    <artifactId>javaee-api</artifactId> 
		    <version>7.0</version> 
		    <scope>provided</scope> 
		    <type>jar</type> 
		</dependency> 
		<dependency> 
		    <groupId>org.wildfly.core</groupId> 
		    <artifactId>wildfly-server</artifactId> 
		    <version>2.2.0.Final</version> 
		    <scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
			<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>
				http://localhost/
				</sonar.host.url>
				<sonar.login>aaaaaaaaaaaaaaasssssssssssss</sonar.login>
			</properties>
		</profile>
	</profiles>
</project>
