sonar.projectKey=corona-financiero-nmda-admision
sonar.projectName=corona-financiero-nmda-admision
sonar.projectVersion=1.0
# configuraciones del proyecto
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8

sonar.java.source=11
sonar.jacoco.reportPath=target/jacoco.exec
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.exclusions=src/main/resources/**,src/test/java/**/*,src/main/java/corona/financiero/nmda/admision/dto/**/*,src/main/java/corona/financiero/nmda/admision/entity/**/*,src/main/java/corona/financiero/nmda/admision/repository/**/*,src/main/java/corona/financiero/nmda/admision/CoronaFinancieroNmdaAdmisionApplication.java
sonar.coverage.exclusions=src/main/resources/**,src/test/java/**/*,src/main/java/corona/financiero/nmda/admision/dto/**/*,src/main/java/corona/financiero/nmda/admision/entity/**/*,src/main/java/corona/financiero/nmda/admision/repository/**/*,src/main/java/corona/financiero/nmda/admision/CoronaFinancieroNmdaAdmisionApplication.java